﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,30
Sell_IRONINGOT,30
Sell_REDSTONE,30
USname,A6M2 Type0
JPname,零式艦上戦闘機二一型

//自然スポーンするかどうか
vacanspawn,false
//スポーン確率
spawn_rare,0


//アイテムの内部名を登録
Vehicle,ww2pla_jp_f_type021





//モデル
ObjModel,ww2pla_jp_f_type021.mqo

//モデルのテクスチャ
ObjTexture,tex_ww2pla_jp_f_type021.png


//砲塔などがプレイヤーに追従
ridding_roteplayer,true

//搭乗可能な人数
riddng_maximum,1

//搭乗位置、,で人数分追加
riddingx,0.04D
riddingy,2.35D
riddingz,-0.32D

//ridding_roteplayer,true時に動く量、砲塔が中央に無いかつ砲塔の中心に位置がない場合に使用
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

//１人称視点の位置
ridding_view1_x,0.0F
ridding_view1_y,0.0F
ridding_view1_z,0.0F

//３人称視点の位置
ridding_view_x,0.0F
ridding_view_y,-5.0F
ridding_view_z,-20.0F

//ズーム倍率
ridding_zoom,2.0F

//trueで乗っているモブが透明化
ridding_invisible,false

//画面全体に出るHUD
renderhud,true
//上の画像
hud_icon,heli.png

//機首方向の表示
render_hud_icon_hori,true
//上の画像
hud_icon_hori,heli_hori.png

//左上のレーダーの表示
render_rader,false

//対空用レーダー
aarader,false


//乗り物の種類
//0 = 戦車
//1 = 航空機
//2 = ヘリ
//3 = 自走砲
//5 = ボート
vehicletype,1

//移動時の音
movesound,handmadevehicle2.ww2pla_sound_plane

//移動時原木などのブロックを破壊するかどうか
roodbreak,false

//HP
hp,20

//横方向の大きさ(正方形)
width,4.0F

//縦方向の大きさ
height,3.5F

//true時乗っているモブにダメージが通るように
riddng_opentop,false



//装甲、この値以下のダメージであればダメージを無効化
//正面,側面,背面,天板,底板
damage_angle,0,0,0,0,0

//(戦車のような)砲塔があるか
can_turret,false

//値以上の高さで砲塔判定
turret_height,2.0F

//砲塔正面,砲塔側面,砲塔背面
damage_turret_angle,0,0,0


//防弾性
//銃弾,機関砲弾,榴弾,徹甲弾
antibullet,0.5F,0.5F,2.0F,1.5F

//乗っているモブに対してのダメージ軽減率
ridding_damege,1.0F



//移動速度
speed,0.03F

//旋回速度
turnspeed,3F

//超えれる段差の高さ
stepHeight,1.5F

//最大スロットル
trottlemax,20F

//最小スロットル
trottlemin,-2F

//スロットル+加速率
trottleaccelerationmax,0.2F

//スロットル-加速率
trottleaccelerationmin,-0.15F


//最大仰角
angle_max,-90F

//最大俯角
angle_min,90F

//true時横方向に向ける角度制限
ridding_rotation_lock,false

//横方向に向ける角度
angle_yaw_max,90F


//乗っているモブの最小感知範囲
mob_min_range,20

//乗っているモブの最大感知範囲
mob_max_range,60

//乗っているモブの上下方向の感知範囲
mob_min_height,20




//航空機類で地上においての角度
model_angle_base_x,0.0F
model_angle_base_y,0.0F
model_angle_base_z,0.0F

//地上時のモデル位置修正値
model_angle_offset_x,0.0F
model_angle_offset_y,-0.2F
model_angle_offset_z,0.0F

//地上時の角度
model_angle_x,-12F
model_angle_y,0.0F
model_angle_z,0.0F





//砲塔(mat4の数)
turret,0

//砲塔が回るかどうか
turretrote,true

//mat4の位置
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F

//mat5の位置
hand_x,0.0F
hand_y,0.0F
hand_z,0.0F

//mat6の挙動
finger_type,1

//プロペラ、タイヤの数
pera,1

//プロペラの回転中心
pera_x,0.0F
pera_y,2.42F
pera_z,0.0F

//プロペラの回転方向
perarote_x,0F
perarote_y,0F
perarote_z,1F


//煙パーテクルの数
cloud,1
//煙パーテクルの位置
cloud_x,0.0D
cloud_y,1.8D
cloud_z,-7.0D


//レーザーサイトの数
laser_sight,0

//レーザーサイトのプレイヤー方向に追従させるか
rote_laser_sight,true

//レーザーサイトの位置
laser_sight_x,0.0F
laser_sight_y,0.0F
laser_sight_z,0.0F

//0で武装1、1で武装2、2で武装3の表示
laser_sight_weapon,0


weapon1true,true
weapon1key,0
w1name,7.7mmType97
ammo1,0
magazine1,20
reload_time1,80
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
w1can_cooldown,true
w1crossfire,true
weapon1,2
bullet_type1,0,0
bullet_model1,bullet_huge.mqo,bullet_huge.mqo
bullet_tex1,bullet_huge.png,bullet_huge.png
fire_model1,mflash.mqo,mflash.mqo
fire_tex1,mflash.png,mflash.png
fire_time1,2,2
sound_fire1,handmadevehicle2.ww2pla_fire_mg,handmadevehicle2.ww2pla_fire_mg
fire_pointx1,0.35F,-0.35F
fire_pointy1,3.03F,3.03F
fire_pointz1,2.82F,2.82F
basis_pointx1,0.35F,-0.35F
basis_pointy1,3.03F,3.03F
basis_pointz1,2.82F,2.82F
fire_yoffset1,-0.01D,-0.01D
rotationfollowing1,true,true
rotation_player1,true,true
rotation_firepointbxbz1,false,false
rotation_lock_pitch_vehicle1,false,false
bullet_damage1,5,5
bullet_speed1,5F,5F
bullet_bure1,1F,1F
bullet_expower1,1F,1F
bullet_ex1,true,true
bullet_kazu1,1,1
bullet_gravity1,0.029D,0.029D
bullet_livingtime1,80,80

