# do not use whitelist and blacklist together

#biome-whitelist =
biome-blacklist = minecraft:desert minecraft:mutated_desert minecraft:desert_hills



wall = minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick^1 minecraft:stonebrick^2

wall_frame = minecraft:cobblestone minecraft:cobblestone minecraft:mossy_cobblestone

floor0 = minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick^1 minecraft:stonebrick^2

floor1 = minecraft:planks

foundation = minecraft:cobblestone

ceil = minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick^1 minecraft:stonebrick^2

pillar0 = minecraft:cobblestone_wall minecraft:cobblestone_wall minecraft:cobblestone_wall^1

pillar1 = minecraft:fence

fence0 = minecraft:cobblestone_wall minecraft:cobblestone_wall minecraft:cobblestone_wall^1

fence1 = minecraft:fence

window = minecraft:iron_bars

spiral_stair_slab = minecraft:stone_slab

roof_stair = minecraft:brick_stairs

roof_slab = minecraft:stone_slab^4

door = minecraft:wooden_door



spawner-easy = minecraft:zombie minecraft:skeleton minecraft:spider

spawner-medium = minecraft:creeper minecraft:cave_spider

spawner-hard = minecraft:witch