﻿#
sound,ww2_fire_cannon.ogg
sound,ww2_reload_cannon.ogg
sound,ww2_reload_cannon_3.ogg
sound,ww2_fire_cannon_light.ogg
sound,ww2_fire_cannon_heavy.ogg
sound,ww2_sound_tank.ogg
sound,ww2_fire_mg.ogg

//german
vehicle,ww2tank_ger_aa_ost.txt
vehicle,ww2tank_ger_aa_wir.txt
vehicle,ww2tank_ger_ht_e100.txt
vehicle,ww2tank_ger_ht_pz6_1.txt
vehicle,ww2tank_ger_ht_pz6bh_1.txt
vehicle,ww2tank_ger_ht_pz6bp_1.txt
vehicle,ww2tank_ger_ht_pz6p.txt
vehicle,ww2tank_ger_ht_pz7.txt
vehicle,ww2tank_ger_ht_pz8.txt
vehicle,ww2tank_ger_lt_35t.txt
vehicle,ww2tank_ger_lt_38t.txt
vehicle,ww2tank_ger_lt_pz1b.txt
vehicle,ww2tank_ger_lt_pz1c.txt
vehicle,ww2tank_ger_lt_pz2b.txt
vehicle,ww2tank_ger_lt_pz2l.txt
vehicle,ww2tank_ger_mt_nbfz.txt
vehicle,ww2tank_ger_mt_pz3e.txt
vehicle,ww2tank_ger_mt_pz3l.txt
vehicle,ww2tank_ger_mt_pz3n.txt
vehicle,ww2tank_ger_mt_pz4a.txt
vehicle,ww2tank_ger_mt_pz4f2.txt
vehicle,ww2tank_ger_mt_pz4h.txt
vehicle,ww2tank_ger_mt_pz5_1.txt
vehicle,ww2tank_ger_mt_pz5m10.txt
vehicle,ww2tank_ger_mt_pz52.txt
vehicle,ww2tank_ger_spg_gwtiger.txt
vehicle,ww2tank_ger_spg_hummel.txt
vehicle,ww2tank_ger_spg_karl.txt
vehicle,ww2tank_ger_spg_stup1.txt
vehicle,ww2tank_ger_spg_stup2.txt
vehicle,ww2tank_ger_spg_wespe.txt
vehicle,ww2tank_ger_td_dmax.txt
vehicle,ww2tank_ger_td_ferdinand.txt
vehicle,ww2tank_ger_td_hetzer.txt
vehicle,ww2tank_ger_td_jp1.txt
vehicle,ww2tank_ger_td_jp4.txt
vehicle,ww2tank_ger_td_jppanther.txt
vehicle,ww2tank_ger_td_jptiger.txt
vehicle,ww2tank_ger_td_kswt.txt
vehicle,ww2tank_ger_td_marder2.txt
vehicle,ww2tank_ger_td_marder3h.txt
vehicle,ww2tank_ger_td_nashorn.txt
vehicle,ww2tank_ger_td_semil.txt
vehicle,ww2tank_ger_td_stiger.txt
vehicle,ww2tank_ger_td_stug3b.txt
vehicle,ww2tank_ger_td_stug3f.txt
vehicle,ww2tank_ger_td_stug3g.txt
vehicle,ww2tank_ger_td_stug4.txt
vehicle,ww2tank_ger_td_stup4.txt
//italy
vehicle,ww2tank_ita_lt_cv33.txt
vehicle,ww2tank_ita_lt_m1340.txt
vehicle,ww2tank_ita_lt_m1542.txt
vehicle,ww2tank_ita_mt_m1643.txt
vehicle,ww2tank_ita_mt_p40.txt
vehicle,ww2tank_ita_spg_s14940.txt
vehicle,ww2tank_ita_td_m41.txt
vehicle,ww2tank_ita_td_s9053.txt
//japan
vehicle,ww2tank_jp_aa_soki.txt
vehicle,ww2tank_jp_ht_oi.txt
vehicle,ww2tank_jp_ht_type95.txt
vehicle,ww2tank_jp_lt_type95.txt
vehicle,ww2tank_jp_lt_type98.txt
vehicle,ww2tank_jp_mt_type1.txt
vehicle,ww2tank_jp_mt_type2.txt
vehicle,ww2tank_jp_mt_type3.txt
vehicle,ww2tank_jp_mt_type4.txt
vehicle,ww2tank_jp_mt_type5.txt
vehicle,ww2tank_jp_mt_type89.txt
vehicle,ww2tank_jp_mt_type97.txt
vehicle,ww2tank_jp_mt_type97new.txt
vehicle,ww2tank_jp_mt_type97sg.txt
vehicle,ww2tank_jp_st_water_kami.txt
vehicle,ww2tank_jp_td_type3.txt
vehicle,ww2tank_jp_td_type4.txt
vehicle,ww2tank_jp_td_type5.txt
vehicle,ww2tank_jp_td_type97lg.txt
//spain
vehicle,ww2tank_spa_lt_verdeja2.txt
//finland
vehicle,ww2tank_fin_lt_bt42.txt
//hungary
vehicle,ww2tank_hun_ht_tas.txt
vehicle,ww2tank_hun_lt_toldi3.txt
vehicle,ww2tank_hun_mt_turan2.txt
vehicle,ww2tank_hun_mt_turan3.txt
vehicle,ww2tank_hun_td_zrinyi.txt
//poland
vehicle,ww2tank_po_lt_7tp.txt
vehicle,ww2tank_po_lt_7tpw.txt
vehicle,ww2tank_po_lt_tks.txt
//sweden
vehicle,ww2tank_swe_aa_l62.txt
vehicle,ww2tank_swe_lt_l60.txt
vehicle,ww2tank_swe_lt_strvm38.txt
vehicle,ww2tank_swe_mt_lago.txt
//ussr
vehicle,ww2tank_ussr_ht_is2.txt
vehicle,ww2tank_ussr_ht_is3.txt
vehicle,ww2tank_ussr_ht_kv1.txt
vehicle,ww2tank_ussr_ht_kv2.txt
vehicle,ww2tank_ussr_ht_kv85.txt
vehicle,ww2tank_ussr_ht_t28.txt
vehicle,ww2tank_ussr_ht_t35.txt
vehicle,ww2tank_ussr_lt_bt7.txt
vehicle,ww2tank_ussr_lt_t26.txt
vehicle,ww2tank_ussr_lt_t70.txt
vehicle,ww2tank_ussr_mt_t44.txt
vehicle,ww2tank_ussr_mt_t3476.txt
vehicle,ww2tank_ussr_mt_t3485.txt
vehicle,ww2tank_ussr_spg_su142.txt
vehicle,ww2tank_ussr_td_isu122.txt
vehicle,ww2tank_ussr_td_su76m.txt
vehicle,ww2tank_ussr_td_su100.txt
vehicle,ww2tank_ussr_td_su122.txt
vehicle,ww2tank_ussr_td_su152.txt
//usa
vehicle,ww2tank_usa_ht_m6.txt
vehicle,ww2tank_usa_ht_m26.txt
vehicle,ww2tank_usa_ht_t29.txt
vehicle,ww2tank_usa_lt_m3.txt
vehicle,ww2tank_usa_lt_m5.txt
vehicle,ww2tank_usa_lt_m22.txt
vehicle,ww2tank_usa_lt_m24.txt
vehicle,ww2tank_usa_mt_m3.txt
vehicle,ww2tank_usa_mt_m4a1.txt
vehicle,ww2tank_usa_mt_m4a3e2.txt
vehicle,ww2tank_usa_mt_m4a3e8.txt
vehicle,ww2tank_usa_spg_m7.txt
vehicle,ww2tank_usa_st_roket_t34.txt
vehicle,ww2tank_usa_st_water_lvta1.txt
vehicle,ww2tank_usa_td_m10.txt
vehicle,ww2tank_usa_td_m18.txt
vehicle,ww2tank_usa_td_m36.txt
vehicle,ww2tank_usa_td_t95.txt
//uk
vehicle,ww2tank_uk_aa_crusader1.txt
vehicle,ww2tank_uk_aa_crusader2.txt
vehicle,ww2tank_uk_ct_a13.txt
vehicle,ww2tank_uk_ct_a13covenanter.txt
vehicle,ww2tank_uk_ct_a15crusader.txt
vehicle,ww2tank_uk_ct_a27cromwell.txt
vehicle,ww2tank_uk_ct_a30challenger.txt
vehicle,ww2tank_uk_ct_a34comet.txt
vehicle,ww2tank_uk_ct_a41centurion1.txt
vehicle,ww2tank_uk_ht_a1independent.txt
vehicle,ww2tank_uk_ht_a33excelsior.txt
vehicle,ww2tank_uk_ht_tog2.txt
vehicle,ww2tank_uk_it_a12matilda2.txt
vehicle,ww2tank_uk_it_a22churchill1.txt
vehicle,ww2tank_uk_it_a22churchill7.txt
vehicle,ww2tank_uk_it_a38valiant.txt
vehicle,ww2tank_uk_it_a43blackprince.txt
vehicle,ww2tank_uk_it_valentine.txt
vehicle,ww2tank_uk_lt_a17tetrarch.txt
vehicle,ww2tank_uk_mt_shamanff.txt
vehicle,ww2tank_uk_spg_bishop.txt
vehicle,ww2tank_uk_td_a39tortoise.txt
vehicle,ww2tank_uk_td_archer.txt
vehicle,ww2tank_uk_td_cgc.txt
vehicle,ww2tank_uk_td_m10.txt
//canada
vehicle,ww2tank_ca_it_ram2.txt
//australia
vehicle,ww2tank_aus_mt_sentinel.txt
//france
vehicle,ww2tank_fra_ht_arl44.txt
vehicle,ww2tank_fra_ht_b1.txt
vehicle,ww2tank_fra_ht_char2c.txt
vehicle,ww2tank_fra_lt_amc35.txt
vehicle,ww2tank_fra_lt_fcm36.txt
vehicle,ww2tank_fra_lt_ft17.txt
vehicle,ww2tank_fra_lt_h39.txt
vehicle,ww2tank_fra_lt_r35.txt
vehicle,ww2tank_fra_lt_s35.txt
vehicle,ww2tank_fra_mt_d2.txt
//belgium
vehicle,ww2tank_bel_lt_t15.txt
//GuP
vehicle,guptank_oarai_mt_pz4h.txt




