# Configuration file

"assorted parameters" {
    B:DefiledLandsBiomesOn=false
    B:Defiled_LandsInNewDimensons=true
}


defiledlandsbiomebeaches {
    S:"Defiled Desert beach"=
    S:"Defiled Hills beach"=minecraft:stone_beach
    S:"Defiled Ice Plains beach"=
    S:"Defiled Plains beach"=
    S:"Defiled Swamp beach"=
    S:"Tenebra Forest beach"=
    S:"Vilespine Forest beach"=
}


defiledlandsbiomeclimates {
    S:"Defiled Desert climate"=Hot
    S:"Defiled Hills climate"=MEDIUM
    S:"Defiled Ice Plains climate"=SNOWY
    S:"Defiled Plains climate"=MEDIUM
    S:"Defiled Swamp climate"=WARM
    S:"Tenebra Forest climate"=MEDIUM
    S:"Vilespine Forest climate"=MEDIUM
}


defiledlandsbiomeincidences {
    I:"Defiled Desert Incidence"=4
    I:"Defiled Hills Incidence"=6
    I:"Defiled Ice Plains Incidence"=6
    I:"Defiled Plains Incidence"=6
    I:"Defiled Swamp Incidence"=2
    I:"Tenebra Forest Incidence"=3
    I:"Vilespine Forest Incidence"=3
}


defiledlandsbiomevillages {
    B:"Defiled Desert hasVillages"=false
    B:"Defiled Hills hasVillages"=false
    B:"Defiled Ice Plains hasVillages"=false
    B:"Defiled Plains hasVillages"=false
    B:"Defiled Swamp hasVillages"=false
    B:"Tenebra Forest hasVillages"=false
    B:"Vilespine Forest hasVillages"=false
}


