﻿#
sound,ww2pla_fire_mg.ogg
sound,ww2pla_sound_plane.ogg

//jp
vehicle,ww2pla_jp_b_type1.txt
vehicle,ww2pla_jp_f_type021.txt
vehicle,ww2pla_jp_f_type052.txt
//ger
vehicle,ww2pla_ger_b_ju88.txt
vehicle,ww2pla_ger_f_bf109.txt
vehicle,ww2pla_ger_f_ju87.txt
vehicle,ww2pla_ger_f_ju87g.txt
//usa
vehicle,ww2pla_usa_b_a20.txt
vehicle,ww2pla_usa_f_f4u.txt
vehicle,ww2pla_usa_f_p51.txt
vehicle,ww2pla_usa_f_p70.txt
//uk
vehicle,ww2pla_uk_b_b.txt
vehicle,ww2pla_uk_b_m.txt
vehicle,ww2pla_uk_f_sf.txt