﻿#
sound,fire_cannon2.ogg
sound,fire_fire.ogg
sound,fire_mg.ogg
sound,fire_rifle_amr.ogg
sound,fire_rifle_heavy.ogg
sound,fire_rifle_light.ogg
sound,fire_rocket.ogg
sound,reload_cannon.ogg
sound,reload_mag.ogg
sound,sound_car.ogg
sound,sound_heli.ogg
sound,sound_jet1.ogg
sound,sound_tank.ogg


vehicle,sample_bike.txt
vehicle,sample_car.txt
vehicle,sample_boat.txt
vehicle,sample_tank.txt
vehicle,sample_spg.txt
vehicle,sample_spaag.txt
vehicle,sample_spmo.txt
vehicle,sample_heli.txt
vehicle,sample_heli_uh.txt
vehicle,sample_fighter.txt
vehicle,sample_bomber.txt


