#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.VanillaFactory;

var copper = VanillaFactory.createBlock("copper_ore", <blockmaterial:rock>);
copper.setBlockHardness(1.5);
copper.setBlockResistance(2.5);
copper.setToolClass("pickaxe");
copper.setToolLevel(0);
copper.setBlockSoundType(<soundtype:stone>);
copper.register();

var tin = VanillaFactory.createBlock("tin_ore", <blockmaterial:rock>);
tin.setBlockHardness(1.5);
tin.setBlockResistance(2.5);
tin.setToolClass("pickaxe");
tin.setToolLevel(0);
tin.setBlockSoundType(<soundtype:stone>);
tin.register();

var uranium = VanillaFactory.createBlock("uranium_ore", <blockmaterial:rock>);
uranium.setBlockHardness(1.5);
uranium.setBlockResistance(2.5);
uranium.setToolClass("pickaxe");
uranium.setToolLevel(0);
uranium.setBlockSoundType(<soundtype:stone>);
uranium.register();

var silver = VanillaFactory.createBlock("silver_ore", <blockmaterial:rock>);
silver.setBlockHardness(1.5);
silver.setBlockResistance(2.5);
silver.setToolClass("pickaxe");
silver.setToolLevel(0);
silver.setBlockSoundType(<soundtype:stone>);
silver.register();

var iridium = VanillaFactory.createBlock("iridium_ore", <blockmaterial:rock>);
iridium.setBlockHardness(1.5);
iridium.setBlockResistance(2.5);
iridium.setToolClass("pickaxe");
iridium.setToolLevel(0);
iridium.setBlockSoundType(<soundtype:stone>);
iridium.register();

var bauxite = VanillaFactory.createBlock("bauxite_ore", <blockmaterial:rock>);
bauxite.setBlockHardness(1.5);
bauxite.setBlockResistance(2.5);
bauxite.setToolClass("pickaxe");
bauxite.setToolLevel(0);
bauxite.setBlockSoundType(<soundtype:stone>);
bauxite.register();

var ruby = VanillaFactory.createBlock("ruby_ore", <blockmaterial:rock>);
ruby.setBlockHardness(1.5);
ruby.setBlockResistance(2.5);
ruby.setToolClass("pickaxe");
ruby.setToolLevel(0);
ruby.setBlockSoundType(<soundtype:stone>);
ruby.register();

var sapphire = VanillaFactory.createBlock("sapphire_ore", <blockmaterial:rock>);
sapphire.setBlockHardness(1.5);
sapphire.setBlockResistance(2.5);
sapphire.setToolClass("pickaxe");
sapphire.setToolLevel(0);
sapphire.setBlockSoundType(<soundtype:stone>);
sapphire.register();

var sheldonite = VanillaFactory.createBlock("sheldonite_ore", <blockmaterial:rock>);
sheldonite.setBlockHardness(1.5);
sheldonite.setBlockResistance(2.5);
sheldonite.setToolClass("pickaxe");
sheldonite.setToolLevel(0);
sheldonite.setBlockSoundType(<soundtype:stone>);
sheldonite.register();



var tetrahedrite = VanillaFactory.createBlock("tetrahedrite_ore", <blockmaterial:rock>);
tetrahedrite.setBlockHardness(1.5);
tetrahedrite.setBlockResistance(2.5);
tetrahedrite.setToolClass("pickaxe");
tetrahedrite.setToolLevel(0);
tetrahedrite.setBlockSoundType(<soundtype:stone>);
tetrahedrite.register();

var cassiterite = VanillaFactory.createBlock("cassiterite_ore", <blockmaterial:rock>);
cassiterite.setBlockHardness(1.5);
cassiterite.setBlockResistance(2.5);
cassiterite.setToolClass("pickaxe");
cassiterite.setToolLevel(0);
cassiterite.setBlockSoundType(<soundtype:stone>);
cassiterite.register();

var galena = VanillaFactory.createBlock("galena_ore", <blockmaterial:rock>);
galena.setBlockHardness(1.5);
galena.setBlockResistance(2.5);
galena.setToolClass("pickaxe");
galena.setToolLevel(0);
galena.setBlockSoundType(<soundtype:stone>);
galena.register();


