val mutantZombie = <entity:mutantbeasts:mutant_zombie>;
mutantZombie.addDrop(<minecraft:emerald>, 2, 5);

val herobrineSpy = <entity:israphel:israphel_spy>;
herobrineSpy.addDrop(<minecraft:emerald>, 4, 4);

val herobrineWarrior = <entity:israphel:israphel_warrior>;
herobrineWarrior.addDrop(<minecraft:emerald>, 4, 4);

val herobrineMage = <entity:israphel:israphel_mage>;
herobrineMage.addDrop(<minecraft:emerald>, 4, 4);

val herobrineBuilder = <entity:israphel:israphel_builder>;
herobrineBuilder.addDrop(<minecraft:emerald>, 4, 4);