﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,32
Sell_IRONINGOT,32
Sell_REDSTONE,32
USname,kpfpz.Churchill
JPname,kpfpz.Churchill

vacanspawn,true
spawn_rare,0

Vehicle,churchill_mkvii_ger

ObjModel,churchill_mkvii.mqo
ObjTexture,tex_ww2tank_uk_churchill7ger.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.03D
riddingy,2.48D
riddingz,-0.42D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.5F
ridding_view1_y,1.0F
ridding_view1_z,1.9F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,250
width,4.0F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,75,45,25,10,10
can_turret,true
turret_height,2.19F
damage_turret_angle,75,45,45

speed,0.02F
turnspeed,1F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-10F
angle_min,5F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,50
mob_min_height,10

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,-0.08F
hand_y,2.67F
hand_z,0.8F

finger_type,0

pera,13
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,1.35F,0.34F,0.34F,0.34F,0.34F,0.34F,0.34F,0.34F,0.34F,0.34F,0.34F,0.52F,1.35F
pera_z,4.03F,3.36F,2.42F,1.71F,1.00F,0.29F,-0.39F,-1.06F,-1.77F,-2.47F,-3.09F,-3.88F,-4.23F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,75mmGunMk.V
ammo1,0
magazine1,1
reload_time1,70
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,0F
fire_pointy1,2.2F
fire_pointz1,4.8F
basis_pointx1,-0.08F
basis_pointy1,2.67F
basis_pointz1,0.8F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,70
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,false
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


weapon2true,true
weapon2key,2
w2name,7.92mmBESAMG
ammo2,2
magazine2,50
reload_time2,40
reloadsoundset2,20
reloadsound2,handmadevehicle2.reload_mg
w2cycle,1
w2barst,1
w2can_cooldown,true
weapon2,1
bullet_type2,0
bullet_model2,bullet.mqo
bullet_tex2,bullet.png
fire_model2,mflash.mqo
fire_tex2,mflash.png
fire_time2,2
sound_fire2,handmadevehicle2.ww2_fire_mg
fire_pointx2,0.18F
fire_pointy2,2.71F
fire_pointz2,1.44F
basis_pointx2,-0.3F
basis_pointy2,2.34F
basis_pointz2,0.5F
fire_yoffset2,0.0D
rotationfollowing2,true
rotation_player2,true
rotationfirepoint2,true
bullet_damage2,5
bullet_speed2,3.5F
bullet_bure2,1F
bullet_expower2,0F
bullet_ex2,true
bullet_kazu2,1
bullet_gravity2,0.029D
bullet_livingtime2,80




