﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,16
Sell_IRONINGOT,16
Sell_REDSTONE,16
USname,FlakpanzerIV Wirbelwind
JPname,FlakpanzerIV Wirbelwind

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ger_aa_wir

ObjModel,ww2tank_ger_aa_wir.mqo
ObjTexture,tex_ww2tank_ger_aa_wir.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.98D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.0F
ridding_view1_y,0.5F
ridding_view1_z,1.8F
ridding_invisible,false

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,false
render_hud_scope,true
hud_icon_scope,scope_aa.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_aa_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,3.5F
height,3.31F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,35,10,5,5,5
can_turret,true
turret_height,2.18F
damage_turret_angle,5,5,5

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-90F
angle_min,10F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,2.66F
hand_z,-0.22F

finger_type,0

pera,14
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.85F,0.33F,0.33F,0.33F,0.33F,0.33F,0.33F,0.33F,0.33F,0.72F,1.15F,1.15F,1.15F,1.08F
pera_z,3.17F,2.41F,1.80F,1.17F,0.55F,-0.06F,-0.67F,-1.30F,-1.91F,-2.85F,1.97F,0.82F,-0.41F,-1.65F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,2cmFlaK38L/65
ammo1,3
magazine1,40
reload_time1,50
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
w1can_cooldown,false
w1crossfire,true
weapon1,2
bullet_type1,7,7
bullet_model1,bullet.mqo,bullet.mqo
bullet_tex1,bullet.png,bullet.png
fire_model1,mflash.mqo,mflash.mqo
fire_tex1,mflash.png,mflash.png
fire_time1,2,2
sound_fire1,handmadevehicle2.ww2_fire_cannon_light,handmadevehicle2.ww2_fire_cannon_light
fire_pointx1,0.42F,0.42F
fire_pointy1,2.43F,2.89F
fire_pointz1,2.20F,2.20F
basis_pointx1,0.42F,0.42F
basis_pointy1,2.43F,2.89F
basis_pointz1,-0.10F,-0.10F
fire_yoffset1,0.0D,0.0D
rotationfollowing1,true,true
rotation_player1,true,true
rotationfirepoint1,true,true
bullet_damage1,5,5
bullet_speed1,5F,5F
bullet_bure1,0.1F,0.1F
bullet_expower1,2F,2F
bullet_ex1,false,false
bullet_kazu1,1,1
bullet_gravity1,0.025D,0.025D
bullet_livingtime1,80,80

