﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,16
Sell_IRONINGOT,16
Sell_REDSTONE,16
USname,Wespe
JPname,Wespe

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ger_spg_wespe

ObjModel,ww2tank_ger_spg_wespe.mqo
ObjTexture,tex_ww2tank_ger_spg_wespe.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.18D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.4F
ridding_view1_y,0.1F
ridding_view1_z,2.2F
ridding_invisible,false

ridding_view_x,0.0F
ridding_view_y,-3.0F
ridding_view_z,-5.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,100
width,2.90F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,10,5,5,0,0
can_turret,false

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-42F
angle_min,5F
ridding_rotation_lock,true
angle_yaw_max,0F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,2.00F
arm_z,0.72F
hand_x,0.0F
hand_y,2.00F
hand_z,0.72F

finger_type,0

pera,10
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.76F,0.41F,0.41F,0.41F,0.41F,0.41F,0.76F,0.99F,0.99F,0.99F
pera_z,3.95F,3.28F,2.48F,1.69F,0.89F,0.11F,-0.63F,2.97F,1.69F,0.27F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D

spg_sighting,true

weapon1true,true
weapon1key,0
w1name,10.5cmle.F.H.18L/28
ammo1,1
magazine1,1
reload_time1,190
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,12
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_heavy
fire_pointx1,0.0F
fire_pointy1,2.30F
fire_pointz1,4.29F
basis_pointx1,0F
basis_pointy1,2.00F
basis_pointz1,0.72F
fire_yoffset1,0.0F
rotationfollowing1,true
rotation_player1,true
rotation_firepointbxbz1,true
rotation_lock_pitch_vehicle1,false
bullet_damage1,100
bullet_speed1,1.6F
bullet_bure1,0.1F
bullet_expower1,4F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.00D
bullet_livingtime1,800

