﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,64
Sell_IRONINGOT,64
Sell_REDSTONE,64
USname,Char 2C
JPname,Char 2C

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_fra_ht_char2c

ObjModel,ww2tank_fra_ht_char2c.mqo
ObjTexture,tex_ww2tank_fra_ht_char2c.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,2.70D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.3F
ridding_view1_y,0.2F
ridding_view1_z,2.2F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,300
width,2.8F
height,4.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,20,5,5,5,5
can_turret,true
turret_height,3.08F
damage_turret_angle,20,5,5

speed,0.01F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-20F
angle_min,12F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,3.61F
hand_z,1.31F

finger_type,0

pera,6
pera_x,0F,0F,0F,0F,0F,0F
pera_y,1.72F,2.29F,2.29F,2.13F,1.88F,0.96F
pera_z,3.04F,2.13F,-6.09F,-6.85F,-7.60F,-8.02F
perarote_x,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F

cloud,2
cloud_x,-0.51D,0.51D
cloud_y,4.02D,4.02D
cloud_z,-3.07D,-4.4D



weapon1true,true
weapon1key,0
w1name,M1897 75mm
ammo1,1
magazine1,1
reload_time1,80
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_light
fire_pointx1,0.0F
fire_pointy1,3.47F
fire_pointz1,3.03F
basis_pointx1,0.0F
basis_pointy1,3.47F
basis_pointz1,1.31F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,65
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,false
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


