﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,24
Sell_IRONINGOT,24
Sell_REDSTONE,24
USname,Archer
JPname,Archer

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_uk_td_archer

ObjModel,ww2tank_uk_td_archer.mqo
ObjTexture,tex_ww2tank_uk_td_archer.png

ridding_roteplayer,false
riddng_maximum,1

riddingx,0.04D
riddingy,1.19D
riddingz,-2.75D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.5F
ridding_view1_y,0.2F
ridding_view1_z,2.3F
ridding_invisible,false

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,3.0F
height,2.68F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,5,5,5,0,0
can_turret,false

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,2F
trottlemin,-4F
trottleaccelerationmax,0.2F
trottleaccelerationmin,-0.3F

angle_max,-4F
angle_min,2F
ridding_rotation_lock,true
angle_yaw_max,22.5F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,1.68F
arm_z,-2.10F
hand_x,0.0F
hand_y,2.09F
hand_z,-2.10F

finger_type,0

pera,11
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.80F,0.48F,0.40F,0.40F,0.40F,0.40F,0.48F,0.80F,1.00F,1.00F,1.00F
pera_z,2.25F,1.37F,0.56F,-0.16F,-1.35F,-2.08F,-2.90F,-3.77F,0.55F,-0.76F,-2.07F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,1
cloud_x,-1.77D
cloud_y,1.60D
cloud_z,-2.83D



weapon1true,true
weapon1key,0
w1name,OQF17-pdrATGunMk.VII
ammo1,1
magazine1,1
reload_time1,80
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,0.0F
fire_pointy1,2.09F
fire_pointz1,3.44F
basis_pointx1,0.0F
basis_pointy1,2.09F
basis_pointz1,-2.10F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,115
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,false
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


