﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,16
Sell_IRONINGOT,16
Sell_REDSTONE,16
USname,T34 Calliope
JPname,T34 Calliope

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_usa_st_roket_t34

ObjModel,ww2tank_usa_st_roket_t34.mqo
ObjTexture,tex_ww2tank_usa_st_roket_t34.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,2.36D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,-0.4F
ridding_view1_y,1.0F
ridding_view1_z,1.9F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,200
width,2.8F
height,3.08F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,30,15,15,10,10
can_turret,true
turret_height,2.20F
damage_turret_angle,30,30,30

speed,0.03F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-25F
angle_min,12F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,2
turretrote,true,true
arm_x,0.0F,0.0F
arm_y,0.0F,0.0F
arm_z,0.0F,0.0F
hand_x,0.0F,0.0F
hand_y,2.53F,3.95F
hand_z,1.01F,-0.24F

finger_type,0,2

pera,10
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.80F,0.35F,0.35F,0.35F,0.35F,0.35F,0.35F,0.80F,0.90F,0.90F
pera_z,2.64F,2.03F,1.14F,0.45F,-0.51F,-1.23F,-2.12F,-2.78F,0.80F,-0.87F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,75mmGunM3
ammo1,0
magazine1,1
reload_time1,60
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,0F
fire_pointy1,2.53F
fire_pointz1,4.69F
basis_pointx1,0F
basis_pointy1,2.2F
basis_pointz1,2.0F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,60
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80



weapon2true,true
weapon2key,2
w2name,Rocket
ammo2,10
magazine2,8
reload_time2,50
reloadsoundset2,20
reloadsound2,handmadevehicle2.ww2_reload_cannon
w2cycle,1
w2barst,1
w2crossfire,true
weapon2,1
bullet_type2,3
bullet_model2,bulletrocket.mqo
bullet_tex2,bulletrocket.png
fire_model2,msmoke.mqo
fire_tex2,msmoke.png
fire_time2,16
sound_fire2,handmadevehicle2.fire_rocket
fire_pointx2,-1.7F
fire_pointy2,4.28F
fire_pointz2,1.71F
basis_pointx2,0.0F
basis_pointy2,3.95F
basis_pointz2,-0.24F
fire_yoffset2,0.0D
rotationfollowing2,true
rotation_player2,true
rotation_firepointbxbz2,true
bullet_damage2,5
bullet_speed2,3.2F
bullet_bure2,1.5F
bullet_expower2,4F
bullet_ex2,true
bullet_kazu2,1
bullet_gravity2,0.0D
bullet_livingtime2,80


weapon3true,true
weapon3key,2
w3name,12.7mmM2HBmachinegun
ammo3,2
magazine3,50
reload_time3,40
reloadsoundset3,20
reloadsound3,handmadevehicle2.reload_mg
w3cycle,1
w3barst,1
w3can_cooldown,true
weapon3,1
bullet_type3,0
bullet_model3,bullet.mqo
bullet_tex3,bullet.png
fire_model3,mflash.mqo
fire_tex3,mflash.png
fire_time3,2
sound_fire3,handmadevehicle2.ww2_fire_mg
fire_pointx3,0.43F
fire_pointy3,2.42F
fire_pointz3,1.33F
basis_pointx3,0.43F
basis_pointy3,2.42F
basis_pointz3,1.33F
fire_yoffset3,0.0D
rotationfollowing3,true
rotation_player3,true
rotationfirepoint3,true
bullet_damage3,5
bullet_speed3,3.5F
bullet_bure3,1F
bullet_expower3,0F
bullet_ex3,true
bullet_kazu3,1
bullet_gravity3,0.029D
bullet_livingtime3,80



