﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,64
Sell_IRONINGOT,64
Sell_REDSTONE,64
USname,Semovente da 149/40
JPname,Semovente da 149/40

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ita_spg_s14940

ObjModel,ww2tank_ita_spg_s14940.mqo
ObjTexture,tex_ww2tank_ita_spg_s14940.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,0.33D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.4F
ridding_view1_y,-0.3F
ridding_view1_z,-0.9F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-2.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,false
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,false
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,100
width,3.0F
height,2.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,10,10,10,10,10
can_turret,false

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-45F
angle_min,0F
ridding_rotation_lock,true
angle_yaw_max,0F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,1.58F
arm_z,-2.70F
hand_x,0.0F
hand_y,1.58F
hand_z,-2.70F

finger_type,0

pera,10
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.80F,0.29F,0.29F,0.29F,0.29F,0.29F,0.29F,0.29F,0.29F,0.67F
pera_z,2.97F,1.99F,1.40F,0.86F,0.27F,-0.28F,-0.87F,-1.40F,-1.99F,-2.68F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D

spg_sighting,true

weapon1true,true
weapon1key,0
w1name,Cannoneda149/40modello35
ammo1,0
magazine1,1
reload_time1,170
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,12
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_heavy
fire_pointx1,0.0F
fire_pointy1,1.77F
fire_pointz1,2.71F
basis_pointx1,0F
basis_pointy1,1.58F
basis_pointz1,-2.70F
fire_yoffset1,0.0F
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,150
bullet_speed1,1.6F
bullet_bure1,0.1F
bullet_expower1,4F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.0D
bullet_livingtime1,800

