﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,32
Sell_IRONINGOT,32
Sell_REDSTONE,32
USname,KV-2 
JPname,KV-2 

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ussr_ht_kv2

ObjModel,ww2tank_ussr_ht_kv2.mqo
ObjTexture,tex_ww2tank_ussr_ht_kv2.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,2.73D
riddingz,-0.36D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.4F
ridding_view1_y,1.0F
ridding_view1_z,2.2F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,250
width,3.2F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,35,35,30,10,10
can_turret,true
turret_height,1.89F
damage_turret_angle,35,35,35

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-12F
angle_min,5F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,2.81F
hand_z,0.96F

finger_type,0

pera,11
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.97F,0.48F,0.48F,0.48F,0.48F,0.48F,0.48F,1.08F,1.27F,1.27F,1.27F
pera_z,2.60F,1.89F,0.94F,0.00F,-0.94F,-1.89F,-2.81F,-3.51F,0.86F,-0.64F,-2.16F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,152mmM-10
ammo1,0
magazine1,1
reload_time1,230
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_heavy
fire_pointx1,0.0F
fire_pointy1,2.81F
fire_pointz1,2.97F
basis_pointx1,0F
basis_pointy1,2.81F
basis_pointz1,0.96F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,200
bullet_speed1,3F
bullet_bure1,0.1F
bullet_expower1,2.5F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.0D
bullet_livingtime1,80

