﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,64
Sell_IRONINGOT,64
Sell_REDSTONE,64
USname,Pz.Kpfw.VIII Maus
JPname,Pz.Kpfw.VIII Maus

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ger_ht_pz8

ObjModel,ww2tank_ger_ht_pz8.mqo
ObjTexture,tex_ww2tank_ger_ht_pz8.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,3.41D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.5F
ridding_view1_y,0.7F
ridding_view1_z,3.0F

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

ridding_invisible,true

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,300
width,3.6F
height,4.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,95,90,75,10,10
can_turret,true
turret_height,2.57F
damage_turret_angle,125,100,100

speed,0.02F
turnspeed,1F
stepHeight,1.0F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-24F
angle_min,8F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,3.37F
hand_z,1.96F

finger_type,0

pera,14
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,1.01F,0.49F,0.49F,0.49F,0.49F,0.49F,0.49F,0.89F,0.49F,0.49F,0.49F,0.49F,0.49F,0.49F
pera_z,5.96F,4.19F,2.93F,1.67F,0.40F,-0.85F,-2.11F,-3.12F,4.82F,3.56F,2.30F,1.03F,-0.22F,-1.48F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,12.8cmKw.K.44L/55
ammo1,1
magazine1,1
reload_time1,180
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_heavy
fire_pointx1,0F
fire_pointy1,3.37F
fire_pointz1,8.15F
basis_pointx1,0.00F
basis_pointy1,3.37F
basis_pointz1,1.96F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,155
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


weapon2true,true
weapon2key,2
w2name,75mmKwK44L36
ammo2,1
magazine2,1
reload_time2,80
reloadsoundset2,20
reloadsound2,handmadevehicle2.ww2_reload_cannon
w2cycle,1
w2barst,1
weapon2,1
bullet_type2,3
bullet_model2,bulletcannon.mqo
bullet_tex2,bulletcannon.png
fire_model2,msmoke.mqo
fire_tex2,msmoke.png
fire_time2,16
sound_fire2,handmadevehicle2.ww2_fire_cannon
fire_pointx2,-0.54F
fire_pointy2,3.37F
fire_pointz2,1.96F
basis_pointx2,-0.54F
basis_pointy2,3.37F
basis_pointz2,1.96F
fire_yoffset2,0.0D
rotationfollowing2,true
rotation_player2,true
rotationfirepoint2,true
bullet_damage2,45
bullet_speed2,5F
bullet_bure2,0.1F
bullet_expower2,2F
bullet_ex2,true
bullet_kazu2,1
bullet_gravity2,0.025D
bullet_livingtime2,80
