﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,Pz.Kpfw.I Ausf.B
JPname,Pz.Kpfw.I Ausf.B

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ger_lt_pz1b

ObjModel,ww2tank_ger_lt_pz1b.mqo
ObjTexture,tex_ww2tank_ger_lt_pz1b.png

ridding_roteplayer,false
riddng_maximum,1

riddingx,-0.18D
riddingy,1.53D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.0F
ridding_view1_y,0.6F
ridding_view1_z,1.4F
ridding_invisible,true

ridding_view_x,0.18F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,2.90F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,5,5,5,0,0
can_turret,true
turret_height,1.07F
damage_turret_angle,5,5,5

speed,0.04F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-20F
angle_min,10F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,-0.23F
arm_y,2.10F
arm_z,0.0F
hand_x,-0.23F
hand_y,2.10F
hand_z,0.65F

finger_type,0

pera,7
pera_x,0F,0F,0F,0F,0F,0F,0F
pera_y,0.69F,0.38F,0.38F,0.38F,0.38F,0.38F,0.69F
pera_z,2.14F,1.42F,0.69F,-0.02F,-0.75F,-1.47F,-2.18F
perarote_x,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,7.92mmMG34
ammo1,2
magazine1,50
reload_time1,40
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
w1can_cooldown,true
weapon1,2
bullet_type1,0,0
bullet_model1,bullet.mqo,bullet.mqo
bullet_tex1,bullet.png,bullet.png
fire_model1,mflash.mqo,mflash.mqo
fire_tex1,mflash.png,mflash.png
fire_time1,2,2
sound_fire1,handmadevehicle2.ww2_fire_mg,handmadevehicle2.ww2_fire_mg
fire_pointx1,0.11F,-0.58F
fire_pointy1,2.10F,2.10F
fire_pointz1,1.39F,1.39F
basis_pointx1,0.11F,-0.58F
basis_pointy1,2.10F,2.10F
basis_pointz1,0.63F,0.63F
fire_yoffset1,0.0D,0.0D
rotationfollowing1,true,true
rotation_player1,true,true
rotationfirepoint1,true,true
bullet_damage1,5,5
bullet_speed1,3.5F,3.5F
bullet_bure1,1F,1F
bullet_expower1,0F,0F
bullet_ex1,true,true
bullet_kazu1,1,1
bullet_gravity1,0.029D,0.029D
bullet_livingtime1,80,80


