﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,7TP dwuwieżowy
JPname,7TP dwuwieżowy

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_po_lt_7tpw

ObjModel,ww2tank_po_lt_7tpw.mqo
ObjTexture,tex_ww2tank_po_lt_7tpw.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.98D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,-0.1F
ridding_view1_y,0.9F
ridding_view1_z,0.8F

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

ridding_invisible,true

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false
aarader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,2.5F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F
amphibious,false

damage_angle,5,5,0,0,0
can_turret,true
turret_height,1.90F
damage_turret_angle,5,5,0

speed,0.03F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-20F
angle_min,12F
ridding_rotation_lock,true
angle_yaw_max,20F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,2
turretrote,false,false
arm_x,0.49F,-0.49F
arm_y,1.90F,1.90F
arm_z,-0.09F,-0.09F
hand_x,0.61F,-0.61F
hand_y,2.15F,2.15F
hand_z,0.58F,0.58F

finger_type,2,2

pera,10
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.99F,0.27F,0.27F,0.27F,0.27F,0.27F,0.27F,0.27F,0.27F,0.65F
pera_z,2.19F,1.65F,1.19F,0.71F,0.25F,-0.21F,-0.67F,-1.15F,-1.61F,-2.35F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D

laser_sight,0

bomber_sighting,false
spg_sighting,false

weapon1true,true
weapon1key,0
w1name,wz.30
ammo1,2
magazine1,50
reload_time1,40
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
w1can_cooldown,true
w1crossfire,false
weapon1,2
bullet_type1,0,0
bullet_model1,bullet.mqo,bullet.mqo
bullet_tex1,bullet.png,bullet.png
fire_model1,mflash.mqo,mflash.mqo
fire_tex1,mflash.png,mflash.png
fire_time1,2,2
sound_fire1,handmadevehicle2.ww2_fire_mg,handmadevehicle2.ww2_fire_mg
fire_pointx1,0.38F,-0.61F
fire_pointy1,2.15F,2.15F
fire_pointz1,1.23F,1.23F
basis_pointx1,0.61F,-0.61F
basis_pointy1,2.15F,2.15F
basis_pointz1,0.58F,0.58F
fire_yoffset1,0.0D,0.0D
rotationfollowing1,true,true
rotation_player1,true,true
rotationfirepoint1,true,true
bullet_damage1,5,5
bullet_speed1,3.5F,3.5F
bullet_bure1,1F,1F
bullet_expower1,0F,0F
bullet_ex1,true,true
bullet_kazu1,1,1
bullet_gravity1,0.029D,0.029D
bullet_livingtime1,80,80
