﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,24
Sell_IRONINGOT,24
Sell_REDSTONE,24
USname,BT-42
JPname,BT-42

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_fin_lt_bt42

ObjModel,ww2tank_fin_lt_bt42.mqo
ObjTexture,tex_ww2tank_fin_lt_bt42.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,2.37D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.3F
ridding_view1_y,1.2F
ridding_view1_z,2.2F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,2.4F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,10,5,5,5,5
can_turret,true
turret_height,1.8F
damage_turret_angle,5,5,5

speed,0.05F
turnspeed,4F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-25F
angle_min,6F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,2.35F
hand_z,0.87F

finger_type,0

pera,6
pera_x,0F,0F,0F,0F,0F,0F
pera_y,0.75F,0.53F,0.53F,0.53F,0.53F,0.76F
pera_z,2.35F,1.22F,-0.05F,-1.43F,-2.53F,-3.33F
perarote_x,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,L15.55/114mmH18
ammo1,0
magazine1,1
reload_time1,120
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,0.0F
fire_pointy1,2.35F
fire_pointz1,2.36F
basis_pointx1,0F
basis_pointy1,2.35F
basis_pointz1,0.87F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,55
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,4F
bullet_ex1,false
bullet_kazu1,1
bullet_gravity1,0.0D
bullet_livingtime1,80

