﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,64
Sell_IRONINGOT,64
Sell_REDSTONE,64
USname,O-I
JPname,O-I

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_jp_ht_oi

ObjModel,ww2tank_jp_ht_oi.mqo
ObjTexture,tex_ww2tank_jp_ht_oi.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,3.41D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.5F
ridding_view1_y,0.7F
ridding_view1_z,3.0F

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

ridding_invisible,true

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,300
width,4.0F
height,4.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,70,30,50,10,10
can_turret,true
turret_height,3.90F
damage_turret_angle,70,70,50

speed,0.02F
turnspeed,1F
stepHeight,1.0F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-20F
angle_min,10F
ridding_rotation_lock,true
angle_yaw_max,50F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,3
turretrote,false,false,false
arm_x,0.0F,1.03F,-1.03F
arm_y,0.0F,2.04F,2.04F
arm_z,0.0F,3.03F,3.03F
hand_x,0.0F,1.03F,-1.03F
hand_y,3.76F,2.44F,2.44F
hand_z,1.38F,3.47F,3.47F

finger_type,0,2,2

pera,10
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,1.25F,0.54F,0.54F,0.54F,0.54F,0.54F,0.54F,0.54F,0.54F,1.07F
pera_z,4.89F,3.64F,2.54F,1.45F,0.36F,-0.74F,-1.84F,-2.93F,-4.02F,-4.90F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,15cmHowitzerType96
ammo1,1
magazine1,1
reload_time1,220
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_heavy
fire_pointx1,0.00F
fire_pointy1,3.67F
fire_pointz1,4.34F
basis_pointx1,0.00F
basis_pointy1,3.67F
basis_pointz1,1.38F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,100
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


weapon2true,true
weapon2key,2
w2name,47mmGunType1
ammo2,4
magazine2,2
reload_time2,60
reloadsoundset2,20
reloadsound2,handmadevehicle2.ww2_reload_cannon
w2cycle,1
w2barst,1
w2crossfire,true
weapon2,1
bullet_type2,3
bullet_model2,bulletcannon.mqo
bullet_tex2,bulletcannon.png
fire_model2,msmoke.mqo
fire_tex2,msmoke.png
fire_time2,16
sound_fire2,handmadevehicle2.ww2_fire_cannon
fire_pointx2,1.03F
fire_pointy2,2.44F
fire_pointz2,5.06F
basis_pointx2,1.03F
basis_pointy2,2.44F
basis_pointz2,3.47F
fire_yoffset2,0.0D
rotationfollowing2,true
rotation_player2,true
rotationfirepoint2,true
bullet_damage2,60
bullet_speed2,5F
bullet_bure2,0.1F
bullet_expower2,2F
bullet_ex2,true
bullet_kazu2,1
bullet_gravity2,0.025D
bullet_livingtime2,80

