﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,16
Sell_IRONINGOT,16
Sell_REDSTONE,16
USname,Type97Chi-Ha LongGun
JPname,Type97Chi-Ha LongGun

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_jp_td_type97lg

ObjModel,ww2tank_jp_td_type97lg.mqo
ObjTexture,tex_ww2tank_jp_td_type97lg.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.59D
riddingy,2.01D
riddingz,-0.83D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.1F
ridding_view1_y,0.1F
ridding_view1_z,1.4F
ridding_invisible,false

ridding_view_x,-0.59F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F
renderhud,true
hud_icon,tank.png
render_hud_scope,false
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,false
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,3.0F
height,3.0F
riddng_opentop,true
antibullet,0.0F,0.0F,0.0F,0.0F
ridding_damege,1.0F

damage_angle,10,10,5,5,5
can_turret,true
turret_height,1.95F
damage_turret_angle,0,0,0

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-15F
angle_min,10F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,-0.17F
arm_y,1.95F
arm_z,-0.29F
hand_x,-0.17F
hand_y,2.70F
hand_z,-0.59F

finger_type,0

pera,8
pera_x,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,1.02F,0.44F,0.44F,0.44F,0.44F,0.44F,0.44F,0.87F
pera_z,2.63F,1.80F,0.90F,0.00F,-0.88F,-1.78F,-2.68F,-3.57F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,120mm/45 12thYearType
ammo1,0
magazine1,1
reload_time1,130
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_heavy
fire_pointx1,-0.17F
fire_pointy1,2.70F
fire_pointz1,6.42F
basis_pointx1,-0.17F
basis_pointy1,2.70F
basis_pointz1,-0.59F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,200
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.020D
bullet_livingtime1,80
