﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,Renault R35
JPname,Renault R35

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_fra_lt_r35

ObjModel,ww2tank_fra_lt_r35.mqo
ObjTexture,tex_ww2tank_fra_lt_r35.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.53D
riddingz,-0.24D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.0F
ridding_view1_y,0.7F
ridding_view1_z,1.0F

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

ridding_invisible,true

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false
aarader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,2.2F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F
amphibious,false

damage_angle,15,15,15,10,10
can_turret,true
turret_height,1.62F
damage_turret_angle,15,15,15

speed,0.02F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-20F
angle_min,16F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,-0.14F
hand_y,2.0F
hand_z,0.46F

finger_type,0

pera,10
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.69F,0.31F,0.31F,0.31F,0.31F,0.31F,0.57F,0.93F,0.93F,0.93F
pera_z,1.98F,1.39F,0.73F,-0.03F,-0.69F,-1.46F,-2.16F,0.81F,-0.36F,-1.58F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D

laser_sight,0

bomber_sighting,false
spg_sighting,false

weapon1true,true
weapon1key,0
w1name,37mmAPXSA18
ammo1,1
magazine1,1
reload_time1,60
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
w1can_cooldown,false
w1crossfire,false
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_light
fire_pointx1,-0.14F
fire_pointy1,2.0F
fire_pointz1,1.0F
basis_pointx1,-0.14F
basis_pointy1,2.0F
basis_pointz1,0.46F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotation_firepointbxbz1,true
rotation_lock_pitch_vehicle1,false
bullet_damage1,20
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


weapon2true,true
weapon2key,2
w2name,7.5mmMAC31
ammo2,2
magazine2,50
reload_time2,40
reloadsoundset2,20
reloadsound2,handmadevehicle2.reload_mg
w2cycle,1
w2barst,1
w2can_cooldown,true
w2crossfire,false
weapon2,1
bullet_type2,0
bullet_model2,bullet.mqo
bullet_tex2,bullet.png
fire_model2,mflash.mqo
fire_tex2,mflash.png
fire_time2,2
sound_fire2,handmadevehicle2.ww2_fire_mg
fire_pointx2,-0.31F
fire_pointy2,1.85F
fire_pointz2,1.0F
basis_pointx2,-0.31F
basis_pointy2,1.85F
basis_pointz2,1.0F
fire_yoffset2,0.0D
rotationfollowing2,true
rotation_player2,true
rotationfirepoint2,true
bullet_damage2,5
bullet_speed2,3.5F
bullet_bure2,1F
bullet_expower2,0F
bullet_ex2,true
bullet_kazu2,1
bullet_gravity2,0.029D
bullet_livingtime2,80




