﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,CrusaderAA Mk.I
JPname,CrusaderAA Mk.I

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_uk_aa_crusader1

ObjModel,ww2tank_uk_aa_crusader1.mqo
ObjTexture,tex_ww2tank_uk_aa_crusader1.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,-0.66D
riddingy,1.73D
riddingz,0.10D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,1.2F
ridding_view1_y,0.1F
ridding_view1_z,1.6F
ridding_invisible,false

ridding_view_x,0.66F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,false
render_hud_scope,true
hud_icon_scope,scope_aa.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_aa_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,3.0F
height,3.5F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,15,10,10,10,10
can_turret,true
turret_height,1.81F
damage_turret_angle,20,5,10

speed,0.04F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-87F
angle_min,5F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,2.48F
hand_z,-0.35F

finger_type,0

pera,7
pera_x,0F,0F,0F,0F,0F,0F,0F
pera_y,0.91F,0.56F,0.56F,0.56F,0.56F,0.56F,0.91F
pera_z,2.71F,1.68F,0.56F,-0.55F,-1.67F,-2.76F,-3.68F
perarote_x,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D


weapon1true,true
weapon1key,0
w1name,Bofors40mmM2
ammo1,5
magazine1,8
reload_time1,20
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
w1can_cooldown,false
weapon1,1
bullet_type1,1
bullet_model1,bullet.mqo
bullet_tex1,bullet.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,2
sound_fire1,handmadevehicle2.ww2_fire_cannon_light
fire_pointx1,0.0F
fire_pointy1,2.48F
fire_pointz1,3.69F
basis_pointx1,0.0F
basis_pointy1,2.48F
basis_pointz1,-0.35F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,35
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,1F
bullet_ex1,false
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80



