﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,24
Sell_IRONINGOT,24
Sell_REDSTONE,24
USname,Marder II
JPname,Marder II

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ger_td_marder2

ObjModel,ww2tank_ger_td_marder2.mqo
ObjTexture,tex_ww2tank_ger_td_marder2.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.53D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.5F
ridding_view1_y,0.2F
ridding_view1_z,2.6F
ridding_invisible,false

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,2.89F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,10,5,5,5,5
can_turret,false

speed,0.04F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-10F
angle_min,8F
ridding_rotation_lock,true
angle_yaw_max,25F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.11F
arm_y,2.43F
arm_z,1.00F
hand_x,0.11F
hand_y,2.43F
hand_z,1.00F

finger_type,0

pera,7
pera_x,0F,0F,0F,0F,0F,0F,0F
pera_y,0.80F,0.39F,0.39F,0.39F,0.39F,0.39F,0.80F
pera_z,2.60F,1.80F,1.04F,0.29F,-0.46F,-1.21F,-2.01F
perarote_x,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,7.5cmPak40/2L/46
ammo1,1
magazine1,1
reload_time1,40
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,0.11F
fire_pointy1,2.43F
fire_pointz1,5.09F
basis_pointx1,0.11F
basis_pointy1,2.43F
basis_pointz1,1.00F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,75
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80

