﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,24
Sell_IRONINGOT,24
Sell_REDSTONE,24
USname,SturmgeschützIV
JPname,SturmgeschützIV

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ger_td_stug4

ObjModel,ww2tank_ger_td_stug4.mqo
ObjTexture,tex_ww2tank_ger_td_stug4.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.76D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.1F
ridding_view1_y,0.8F
ridding_view1_z,2.2F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,3.5F
height,2.5F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,35,10,5,5,5
can_turret,false

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-20F
angle_min,6F
ridding_rotation_lock,true
angle_yaw_max,3F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,false
arm_x,-0.14F
arm_y,1.88F
arm_z,0.89F
hand_x,-0.14F
hand_y,1.88F
hand_z,0.89F

finger_type,0

pera,14
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.85F,0.33F,0.33F,0.33F,0.33F,0.33F,0.33F,0.33F,0.33F,0.72F,1.15F,1.15F,1.15F,1.08F
pera_z,3.17F,2.41F,1.80F,1.17F,0.55F,-0.06F,-0.67F,-1.30F,-1.91F,-2.85F,1.97F,0.82F,-0.41F,-1.65F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,7.5cmStu.K.40L/48
ammo1,0
magazine1,1
reload_time1,80
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,-0.14F
fire_pointy1,1.88F
fire_pointz1,4.96F
basis_pointx1,-0.14F
basis_pointy1,1.88F
basis_pointz1,0.89F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,75
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


