﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,16
Sell_IRONINGOT,16
Sell_REDSTONE,16
USname,M7 Priest
JPname,M7 Priest

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_usa_spg_m7

ObjModel,ww2tank_usa_spg_m7.mqo
ObjTexture,tex_ww2tank_usa_spg_m7.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.13D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.1F
ridding_view1_y,0.3F
ridding_view1_z,2.5F
ridding_invisible,false

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,2.8F
height,2.46F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,50,15,5,0,0
can_turret,false

speed,0.04F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-45F
angle_min,5F
ridding_rotation_lock,true
angle_yaw_max,12F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,-0.23F
arm_y,2.05F
arm_z,0.63F
hand_x,-0.23F
hand_y,2.05F
hand_z,0.63F

finger_type,0

pera,8
pera_x,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.80F,0.35F,0.35F,0.35F,0.35F,0.35F,0.35F,0.80F
pera_z,2.64F,1.93F,1.19F,0.34F,-0.42F,-1.29F,-2.06F,-2.78F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D

spg_sighting,true

weapon1true,true
weapon1key,0
w1name,105mmHowitzerM3
ammo1,0
magazine1,1
reload_time1,170
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,12
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_heavy
fire_pointx1,-0.23F
fire_pointy1,2.05F
fire_pointz1,3.17F
basis_pointx1,-0.23F
basis_pointy1,2.05F
basis_pointz1,0.63F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,100
bullet_speed1,1.6F
bullet_bure1,0.1F
bullet_expower1,4F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.0D
bullet_livingtime1,800

