﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,TKS
JPname,TKS

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_po_lt_tks

ObjModel,ww2tank_po_lt_tks.mqo
ObjTexture,tex_ww2tank_po_lt_tks.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.21D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,-0.1F
ridding_view1_y,0.8F
ridding_view1_z,1.8F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,100
width,2.0F
height,2.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,0,0,0,0,0
can_turret,false

speed,0.04F
turnspeed,4F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-15F
angle_min,5F
ridding_rotation_lock,true
angle_yaw_max,10F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,false
arm_x,-0.58F
arm_y,1.48F
arm_z,1.28F
hand_x,-0.58F
hand_y,1.48F
hand_z,1.28F

finger_type,0

pera,6
pera_x,0F,0F,0F,0F,0F,0F
pera_y,0.72F,0.25F,0.25F,0.25F,0.25F,0.49F
pera_z,1.49F,0.90F,0.32F,-0.31F,-0.89F,-1.63F
perarote_x,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,n.k.m.20mmwz.38FK-A
ammo1,5
magazine1,10
reload_time1,60
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bullet.mqo
bullet_tex1,bullet.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_light
fire_pointx1,-0.58F
fire_pointy1,1.48F
fire_pointz1,3.21F
basis_pointx1,-0.58F
basis_pointy1,1.48F
basis_pointz1,1.28F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,25
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,0.5F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80

