﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,CV 33
JPname,CV 33

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ita_lt_cv33

ObjModel,ww2tank_ita_lt_cv33.mqo
ObjTexture,tex_ww2tank_ita_lt_cv33.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.25D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,-0.5F
ridding_view1_y,0.7F
ridding_view1_z,1.1F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,100
width,2.0F
height,1.5F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,5,5,0,0,0
can_turret,false

speed,0.04F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-15F
angle_min,15F
ridding_rotation_lock,true
angle_yaw_max,5F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.39F
hand_y,1.46F
hand_z,0.0F

finger_type,0

pera,9
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,0.73F,0.24F,0.24F,0.24F,0.24F,0.24F,0.24F,0.29F,0.54F
pera_z,2.33F,1.47F,1.04F,0.60F,-0.04F,-0.47F,-0.91F,-1.30F,-1.79F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,8mmFiatM14/35
ammo1,2
magazine1,50
reload_time1,40
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
w1can_cooldown,true
weapon1,2
bullet_type1,0,0
bullet_model1,bullet.mqo,bullet.mqo
bullet_tex1,bullet.png,bullet.png
fire_model1,mflash.mqo,mflash.mqo
fire_tex1,mflash.png,mflash.png
fire_time1,2,2
sound_fire1,handmadevehicle2.ww2_fire_mg,handmadevehicle2.ww2_fire_mg
fire_pointx1,0.56F,0.19F
fire_pointy1,1.46F,1.46F
fire_pointz1,2.03F,2.03F
basis_pointx1,0.56F,0.19F
basis_pointy1,1.46F,1.46F
basis_pointz1,0.0F,0.0F
fire_yoffset1,0.0D,0.0D
rotationfollowing1,true,true
rotation_player1,true,true
rotationfirepoint1,true,true
bullet_damage1,5,5
bullet_speed1,3.5F,3.5F
bullet_bure1,1F,1F
bullet_expower1,0F,0F
bullet_ex1,true,true
bullet_kazu1,1,1
bullet_gravity1,0.029D,0.029D
bullet_livingtime1,80,80
