﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,24
Sell_IRONINGOT,24
Sell_REDSTONE,24
USname,JagdpanzerV Jagdpanther
JPname,JagdpanzerV Jagdpanther

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_ger_td_jppanther

ObjModel,ww2tank_ger_td_jppanther.mqo
ObjTexture,tex_ww2tank_ger_td_jppanther.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,2.05D
riddingz,0.03D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.6F
ridding_view1_y,1.0F
ridding_view1_z,2.9F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,3.5F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,35,15,15,10,10
can_turret,false

speed,0.04F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-14F
angle_min,8F
ridding_rotation_lock,true
angle_yaw_max,6F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,-0.05F
arm_y,2.21F
arm_z,2.34F
hand_x,-0.05F
hand_y,2.21F
hand_z,2.34F

finger_type,0

pera,10
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,1.08F,0.53F,0.53F,0.53F,0.53F,0.78F,0.53F,0.53F,0.53F,0.53F
pera_z,3.21F,1.90F,0.60F,-0.69F,-1.99F,-2.70F,2.55F,1.25F,-0.04F,-1.34F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,8.8cmKwK43L/71
ammo1,0
magazine1,1
reload_time1,130
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,-0.05F
fire_pointy1,2.21F
fire_pointz1,7.22F
basis_pointx1,0F
basis_pointy1,2.21F
basis_pointz1,2.34F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,115
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80
