﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,32
Sell_IRONINGOT,32
Sell_REDSTONE,32
USname,ARL-44
JPname,ARL-44

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_fra_ht_arl44

ObjModel,ww2tank_fra_ht_arl44.mqo
ObjTexture,tex_ww2tank_fra_ht_arl44.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,2.77D
riddingz,-0.22D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,0.9F
ridding_view1_y,1.0F
ridding_view1_z,2.4F

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

ridding_invisible,true

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false
aarader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,250
width,3.6F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F
amphibious,false

damage_angle,55,25,15,10,10
can_turret,true
turret_height,2.19F
damage_turret_angle,50,10,10

speed,0.03F
turnspeed,2F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-15F
angle_min,10F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,2.75F
hand_z,1.31F

finger_type,0

pera,21
pera_x,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
pera_y,1.24F,0.52F,0.39F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.26F,0.33F,0.93F,1.44F
pera_z,3.15F,2.72F,2.41F,2.09F,1.75F,1.41F,1.06F,0.72F,0.38F,0.04F,-0.30F,-0.64F,-0.98F,-1.33F,-1.66F,-2.01F,-2.35F,-2.69F,-3.03F,-3.67F,-3.01F
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D

laser_sight,0

bomber_sighting,false
spg_sighting,false

weapon1true,true
weapon1key,0
w1name,90mmDCA45
ammo1,1
magazine1,1
reload_time1,80
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
w1can_cooldown,false
w1crossfire,false
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon
fire_pointx1,0.0F
fire_pointy1,2.75F
fire_pointz1,8.40F
basis_pointx1,0.0F
basis_pointy1,2.75F
basis_pointz1,1.31F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotation_firepointbxbz1,true
rotation_lock_pitch_vehicle1,false
bullet_damage1,125
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,false
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80

