﻿

//アイテムの登録
ADD_LIST,false
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,Toldi III
JPname,Toldi III

vacanspawn,false
spawn_rare,0

Vehicle,ww2tank_hun_lt_toldi3

ObjModel,ww2tank_hun_lt_toldi3.mqo
ObjTexture,tex_ww2tank_hun_lt_toldi3.png

ridding_roteplayer,true
riddng_maximum,1

riddingx,0.04D
riddingy,1.68D
riddingz,-0.32D
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

ridding_view1_x,-0.2F
ridding_view1_y,0.5F
ridding_view1_z,1.8F
ridding_invisible,true

ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-6.0F

ridding_zoom,3.0F

renderhud,true
hud_icon,tank.png
render_hud_scope,true
hud_icon_scope,scope_tank.png
render_hud_scope_zoom,true
hud_icon_scope_zoom,scope_tank_zoom.png

render_rader,false

roodbreak,true

vehicletype,0
movesound,handmadevehicle2.ww2_sound_tank
hp,150
width,3.0F
height,3.0F
riddng_opentop,false
antibullet,0.0F,0.1F,0.75F,1.0F
ridding_damege,0F

damage_angle,15,5,0,0,0
can_turret,true
turret_height,1.78F
damage_turret_angle,15,10,10

speed,0.04F
turnspeed,3F
stepHeight,1.5F
trottlemax,5F
trottlemin,-2F
trottleaccelerationmax,0.3F
trottleaccelerationmin,-0.2F

angle_max,-25F
angle_min,10F
ridding_rotation_lock,false
angle_yaw_max,90F

model_angle_base_x,0
model_angle_base_y,0
model_angle_base_z,0

mob_min_range,20
mob_max_range,60
mob_min_height,20

turret,1
turretrote,true
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F
hand_x,0.0F
hand_y,2.20F
hand_z,0.99F

finger_type,0

pera,6
pera_x,0F,0F,0F,0F,0F,0F
pera_y,0.85F,0.52F,0.52F,0.52F,0.52F,0.54F
pera_z,2.34F,1.24F,0.16F,-0.87F,-1.96F,-2.93F
perarote_x,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F

cloud,4
cloud_x,-1D,-0.5D,1D,0.5D
cloud_y,1.25D,1.25D,1.25D,1.25D
cloud_z,-3.4D,-3.4D,-3.4D,-3.4D



weapon1true,true
weapon1key,0
w1name,40mm37/42M.L/45
ammo1,0
magazine1,1
reload_time1,40
reloadsoundset1,20
reloadsound1,handmadevehicle2.ww2_reload_cannon
w1cycle,1
w1barst,1
weapon1,1
bullet_type1,3
bullet_model1,bulletcannon.mqo
bullet_tex1,bulletcannon.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,16
sound_fire1,handmadevehicle2.ww2_fire_cannon_light
fire_pointx1,0.0F
fire_pointy1,2.20F
fire_pointz1,2.78F
basis_pointx1,0F
basis_pointy1,2.20F
basis_pointz1,0.99F
fire_yoffset1,0.0D
rotationfollowing1,true
rotation_player1,true
rotationfirepoint1,true
bullet_damage1,35
bullet_speed1,5F
bullet_bure1,0.1F
bullet_expower1,2F
bullet_ex1,false
bullet_kazu1,1
bullet_gravity1,0.025D
bullet_livingtime1,80


weapon2true,true
weapon2key,2
w2name,8mm34/37A
ammo2,2
magazine2,50
reload_time2,40
reloadsoundset2,20
reloadsound2,handmadevehicle2.reload_mg
w2cycle,1
w2barst,1
w2can_cooldown,true
weapon2,1
bullet_type2,0
bullet_model2,bullet.mqo
bullet_tex2,bullet.png
fire_model2,mflash.mqo
fire_tex2,mflash.png
fire_time2,2
sound_fire2,handmadevehicle2.ww2_fire_mg
fire_pointx2,0.26F
fire_pointy2,2.20F
fire_pointz2,1.48F
basis_pointx2,0.26F
basis_pointy2,2.20F
basis_pointz2,0.99F
fire_yoffset2,0.0D
rotationfollowing2,true
rotation_player2,true
rotationfirepoint2,true
bullet_damage2,5
bullet_speed2,3.5F
bullet_bure2,1F
bullet_expower2,0F
bullet_ex2,true
bullet_kazu2,1
bullet_gravity2,0.029D
bullet_livingtime2,80




