tile.contenttweaker.copper_ore.name=Copper Ore
tile.contenttweaker.tin_ore.name=Tin Ore
tile.contenttweaker.uranium_ore.name=Uranium Ore
tile.contenttweaker.silver_ore.name=Silver Ore
tile.contenttweaker.iridium_ore.name=Iridium Ore
tile.contenttweaker.sheldonite_ore.name=Sheldonite Ore
tile.contenttweaker.sapphire_ore.name=Sapphire Ore
tile.contenttweaker.ruby_ore.name=Ruby Ore
tile.contenttweaker.bauxite_ore.name=Bauxite Ore
tile.contenttweaker.tetrahedrite_ore.name=Tetrahedrite Ore
tile.contenttweaker.cassiterite_ore.name=Cassiterite Ore
tile.contenttweaker.galena_ore.name=Galena Ore