﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,30
Sell_IRONINGOT,30
Sell_REDSTONE,30
USname,sample_heli_uh
JPname,輸送ヘリ_サンプル

//自然スポーンするかどうか
vacanspawn,false
//スポーン確率
spawn_rare,0


//アイテムの内部名を登録
Vehicle,sample_heli_uh





//モデル
ObjModel,sample_heli_uh.mqo

//モデルのテクスチャ
ObjTexture,sample_heli_uh.png


//砲塔などがプレイヤーに追従
ridding_roteplayer,false

//搭乗可能な人数
riddng_maximum,6


//搭乗位置、,で人数分追加
riddingx,0.52D,-0.52D,0.72D,-0.72D,0.4D,-0.4D
riddingy,1.05D,1.05D,1.12D,1.12D,1.12D,1.12D
riddingz,1.8D,1.8D,-0.52D,-0.52D,0.36D,0.36D

//ridding_roteplayer,true時に動く量、砲塔が中央に無いかつ砲塔の中心に位置がない場合に使用
riddingx_roteplayer,0.0D,0.0D,0.0D,0.0D,0.0D,0.0D
riddingy_roteplayer,0.0D,0.0D,0.0D,0.0D,0.0D,0.0D
riddingz_roteplayer,0.0D,0.0D,0.0D,0.0D,0.0D,0.0D

//１人称視点の位置
ridding_view1_x,0.0F
ridding_view1_y,0.0F
ridding_view1_z,0.0F

//３人称視点の位置
ridding_view_x,0.0F
ridding_view_y,-2.0F
ridding_view_z,-10.0F

//ズーム倍率
ridding_zoom,2.0F

//trueで乗っているモブが透明化
ridding_invisible,false

//画面全体に出るHUD
renderhud,true
//上の画像
hud_icon,heli.png

//機首方向の表示
render_hud_icon_hori,true
//上の画像
hud_icon_hori,heli_hori.png

//左上のレーダーの表示
render_rader,true

//対空用レーダー
aarader,false



//乗り物の種類
//0 = 戦車
//1 = 航空機
//2 = ヘリ
//3 = 自走砲
//5 = ボート
vehicletype,2

//移動時の音
movesound,handmadevehicle2.sound_heli

//移動時原木などのブロックを破壊するかどうか
roodbreak,false

//HP
hp,400

//横方向の大きさ(正方形)
width,6.0F

//縦方向の大きさ
height,4.0F

//true時乗っているモブにダメージが通るように
riddng_opentop,false

//防弾性
//銃弾,機関砲弾,榴弾,徹甲弾
antibullet,0.5F,0.5F,2.0F,1.5F


//乗っているモブに対してのダメージ軽減率
ridding_damege,1.0F

//移動速度
speed,0.03F

//旋回速度
turnspeed,3F

//超えれる段差の高さ
stepHeight,1.5F

//最大スロットル
trottlemax,20F

//最小スロットル
trottlemin,-2F

//スロットル+加速率
trottleaccelerationmax,0.2F

//スロットル-加速率
trottleaccelerationmin,-0.15F


//最大仰角
angle_max,-20F

//最大俯角
angle_min,30F

//true時横方向に向ける角度制限
ridding_rotation_lock,false

//横方向に向ける角度
angle_yaw_max,90F


//乗っているモブの最小感知範囲
mob_min_range,20

//乗っているモブの最大感知範囲
mob_max_range,60

//乗っているモブの上下方向の感知範囲
mob_min_height,20



//航空機類で地上においての角度
model_angle_base_x,0.0F
model_angle_base_y,0.0F
model_angle_base_z,0.0F

//地上時のモデル位置修正値
model_angle_offset_x,0.0F
model_angle_offset_y,0.0F
model_angle_offset_z,0.0F

//地上時の角度
model_angle_x,0.0F
model_angle_y,0.0F
model_angle_z,0.0F


//砲塔(mat4の数)
turret,0

//砲塔が回るかどうか
turretrote,true

//mat4の位置
arm_x,0.0F
arm_y,0.6F
arm_z,2.5F

//mat5の位置
hand_x,0.0F
hand_y,0.6F
hand_z,2.8F

//mat6の挙動
finger_type,1



//プロペラ、タイヤの数
pera,2

//プロペラの回転中心
pera_x,0.0F,0.0F
pera_y,4F,3.24F
pera_z,0.0F,-6.56F

//プロペラの回転方向
perarote_x,0F,1F
perarote_y,1F,0F
perarote_z,0F,0F


//煙パーテクルの数
cloud,1

//煙パーテクルの位置
cloud_x,0.0D
cloud_y,2.92D
cloud_z,-2.0D
