﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,30
Sell_IRONINGOT,30
Sell_REDSTONE,30
USname,sample_heli
JPname,ヘリ_サンプル

//自然スポーンするかどうか
vacanspawn,false
//スポーン確率
spawn_rare,0


//アイテムの内部名を登録
Vehicle,sample_heli





//モデル
ObjModel,sample_heli.mqo

//モデルのテクスチャ
ObjTexture,sample_heli.png

//砲塔などがプレイヤーに追従
ridding_roteplayer,false
//搭乗可能な人数
riddng_maximum,1


//搭乗位置、,で人数分追加
riddingx,0.0D
riddingy,0.9D
riddingz,1.6D

//ridding_roteplayer,true時に動く量、砲塔が中央に無いかつ砲塔の中心に位置がない場合に使用
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

//１人称視点の位置
ridding_view1_x,0.0F
ridding_view1_y,0.0F
ridding_view1_z,0.0F

//３人称視点の位置
ridding_view_x,0.0F
ridding_view_y,-4.0F
ridding_view_z,-8.0F

//ズーム倍率
ridding_zoom,2.0F

//trueで乗っているモブが透明化
ridding_invisible,false

//画面全体に出るHUD
renderhud,true
//上の画像
hud_icon,heli.png

//機首方向の表示
render_hud_icon_hori,true
//上の画像
hud_icon_hori,heli_hori.png

//左上のレーダーの表示
render_rader,true

//対空用レーダー
aarader,false



//乗り物の種類
//0 = 戦車
//1 = 航空機
//2 = ヘリ
//3 = 自走砲
//5 = ボート
vehicletype,2

//移動時の音
movesound,handmadevehicle2.sound_heli

//移動時原木などのブロックを破壊するかどうか
roodbreak,false

//HP
hp,100

//横方向の大きさ(正方形)
width,6.0F

//縦方向の大きさ
height,4.0F

//true時乗っているモブにダメージが通るように
riddng_opentop,false

//防弾性
//銃弾,機関砲弾,榴弾,徹甲弾
antibullet,0.5F,0.5F,2.0F,1.5F


//乗っているモブに対してのダメージ軽減率
ridding_damege,1.0F



//移動速度
speed,0.03F

//旋回速度
turnspeed,3F

//超えれる段差の高さ
stepHeight,1.5F

//最大スロットル
trottlemax,20F

//最小スロットル
trottlemin,-2F

//スロットル+加速率
trottleaccelerationmax,0.2F

//スロットル-加速率
trottleaccelerationmin,-0.15F


//最大仰角
angle_max,-30F

//最大俯角
angle_min,45F

//true時横方向に向ける角度制限
ridding_rotation_lock,false

//横方向に向ける角度
angle_yaw_max,90F

//乗っているモブの最小感知範囲
mob_min_range,20

//乗っているモブの最大感知範囲
mob_max_range,60

//乗っているモブの上下方向の感知範囲
mob_min_height,20


//航空機類で地上においての角度
model_angle_base_x,0.0F
model_angle_base_y,0.0F
model_angle_base_z,0.0F

//地上時のモデル位置修正値
model_angle_offset_x,0.0F
model_angle_offset_y,0.0F
model_angle_offset_z,0.0F

//地上時の角度
model_angle_x,0.0F
model_angle_y,0.0F
model_angle_z,0.0F



//砲塔(mat4の数)
turret,1

//砲塔が回るかどうか
turretrote,true

//mat4の位置
arm_x,0.0F
arm_y,0.6F
arm_z,2.5F

//mat5の位置
hand_x,0.0F
hand_y,0.6F
hand_z,2.8F

//mat6の挙動
finger_type,1


//プロペラ、タイヤの数
pera,2

//プロペラの回転中心
pera_x,0.0F,0.0F
pera_y,3.5F,2.95F
pera_z,0.0F,-6.2F

//プロペラの回転方向
perarote_x,0F,1F
perarote_y,1F,0F
perarote_z,0F,0F

//煙パーテクルの数
cloud,1

//煙パーテクルの位置
cloud_x,0.0D
cloud_y,2.25D
cloud_z,-2.5D

//レーザーサイトの数
laser_sight,3

//レーザーサイトのプレイヤー方向に追従させるか
rote_laser_sight,true,false,false

//レーザーサイトの位置
laser_sight_x,0.0F,1.2F,-1.2F
laser_sight_y,0.6F,0.9F,0.9F
laser_sight_z,2.5F,0.5F,0.5F

//0で武装1、1で武装2、2で武装3の表示
laser_sight_weapon,0,1,1



//武器1を使用
weapon1true,true

//武器1の使用キー。0で左クリック、2でspaceキー
weapon1key,0

//武器1の名前
w1name,20mmMC

//武器1の再使用可能までの時間
ammo1,1

//武器1の残弾
magazine1,20

//武器1のリロード時間
reload_time1,80

//武器1のリロード音の再生するタイミング
reloadsoundset1,20

//リロード音
reloadsound1,handmadevehicle2.reload_mg

//下のw1barst使用時のサイクル
w1cycle,1

//武器1使用時に値の分だけ連続して使用
w1barst,1

//true時時間経過でもで残弾回復
w1can_cooldown,false

//true時xの値が+と-で切り替わりながら発射
w1crossfire,false

//武器1の数。値が2以上の時は以下の値をbullet_type1,2,2,…といったようにしてください
weapon1,1

//武器1の銃弾の種類です。0が銃弾,1が機関砲弾,2が榴弾,3が対戦車榴弾
//0 :銃弾
//1 :機関砲弾
//2 :榴弾
//3 :対戦車榴弾(徹甲弾)
//4 :AAミサイル
//6 :火炎放射
//7 :近接信管付き機関砲弾
//8 :手動誘導式ミサイル
//9 :グレネード
//11:迫撃砲(榴弾/直射可能)
//12:迫撃砲(徹甲弾/直射可能)
//13:迫撃砲(榴弾/曲射)
//14:迫撃砲(徹甲弾/曲射)
bullet_type1,1

//銃弾のモデル
bullet_model1,bullet_huge.mqo

//銃弾のテクスチャ
bullet_tex1,bullet_huge.png

//マズルフラッシュのモデル
fire_model1,mflash.mqo

//マズルフラッシュのテクスチャ
fire_tex1,mflash.png

//マズルフラッシュの継続時間
fire_time1,2

//発射音
sound_fire1,handmadevehicle2.fire_mg

//発射位置
fire_pointx0.F
fire_pointy1,0.6F
fire_pointz1,0.0F

//発射位置の基準(回転軸)
basis_pointx0.0F
basis_pointy1,0.6F
basis_pointz1,2.5F

//値の分だけ上下に角度をつけて発射
fire_yoffset1,-0.01D

//[発射方向]がプレイヤーに追従
rotationfollowing1,true

//[発射位置]がプレイヤーに追従
rotation_player1,false

//発射位置モデル中央に無い砲塔にあるものに使用
//arm_x,y,z位置に追従
rotation_firepointbxbz1,true

//爆撃機向け、攻撃のピッチ方向(上下方向)を0で固定
rotation_lock_pitch_vehicle1,false

//ダメージ
bullet_damage1,8

//弾速
bullet_speed1,5F

//ブレの大きさ
bullet_bure1,1F

//爆発力
bullet_expower1,1.5F

//爆発がブロックを破壊するか
bullet_ex1,true

//一度に発射する数
bullet_kazu1,1

//銃弾のうける重力の大きさ
bullet_gravity1,0.029D

銃弾の生存時間
bullet_livingtime1,80


weapon2true,true
weapon2key,0
w2name,76.2mmRocket
ammo2,4
magazine2,8
reload_time2,80
reloadsoundset2,20
reloadsound2,handmadevehicle2.reload_cannon
w2cycle,1
w2barst,1
w2crossfire,true
weapon2,1
bullet_type2,3
bullet_model2,bulletrocket.mqo
bullet_tex2,bulletrocket.png
fire_model2,msmoke.mqo
fire_tex2,msmoke.png
fire_time2,16
sound_fire2,handmadevehicle2.fire_rocket
fire_pointx2,1.2F
fire_pointy2,0.9F
fire_pointz2,0.5F
basis_pointx2,1.2F
basis_pointy2,0.9F
basis_pointz2,0.0F
fire_yoffset2,-0.01D
rotationfollowing2,false
rotation_player2,false
//砲塔が中心にないものに使用
rotation_firepointbxbz2,true
bullet_damage2,20
bullet_speed2,3.2F
bullet_bure2,1.5F
bullet_expower2,2F
bullet_ex2,true
bullet_kazu2,1
bullet_gravity2,0.029D
bullet_livingtime2,80


weapon3true,true
weapon3key,0
w3name,AGM
w3missile_aam,false
ammo3,4
magazine3,2
reload_time3,80
reloadsoundset3,20
reloadsound3,handmadevehicle2.reload_cannon
w3cycle,1
w3barst,1
w3crossfire,true
weapon3,1
bullet_type3,4
bullet_model3,bullet_aam.mqo
bullet_tex3,bullet_aam.png
fire_model3,msmoke.mqo
fire_tex3,msmoke.png
fire_time3,16
sound_fire3,handmadevehicle2.fire_rocket
fire_pointx3,1.75F
fire_pointy3,0.9F
fire_pointz3,0.5F
basis_pointx3,1.75F
basis_pointy3,0.9F
basis_pointz3,0.0F
fire_yoffset3,-0.01D
rotationfollowing3,false
rotation_player3,false
//砲塔が中心にないものに使用
rotation_firepointbxbz3,true
bullet_damage3,20
bullet_speed3,3.2F
bullet_bure3,1.5F
bullet_expower3,2F
bullet_ex3,true
bullet_kazu3,1
bullet_gravity3,0.029D
bullet_livingtime3,80


weapon4true,true
weapon4key,0
w4name,Flare
ammo4,4
magazine4,2
reload_time4,80
reloadsoundset4,20
reloadsound4,handmadevehicle2.reload_cannon
w4cycle,1
w4barst,1
w4crossfire,true
weapon4,1
bullet_type4,21
bullet_model4,bullet_aam.mqo
bullet_tex4,bullet_aam.png
fire_model4,msmoke.mqo
fire_tex4,msmoke.png
fire_time4,16
sound_fire4,handmadevehicle2.fire_rocket
fire_pointx4,0F
fire_pointy4,0F
fire_pointz4,0F
basis_pointx4,0F
basis_pointy4,0F
basis_pointz4,0F
fire_yoffset4,0D
rotationfollowing4,false
rotation_player4,false
//砲塔が中心にないものに使用
rotation_firepointbxbz4,true
bullet_damage4,0
bullet_speed4,1.0F
bullet_bure4,1.0F
bullet_expower4,0F
bullet_ex4,false
bullet_kazu4,1
bullet_gravity4,0.029D
bullet_livingtime4,80



