﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,4
Sell_IRONINGOT,4
Sell_REDSTONE,4
USname,sample_car
JPname,車両_サンプル

//自然スポーンするかどうか
vacanspawn,false
//スポーン確率
spawn_rare,0

//アイテムの内部名を登録
Vehicle,sample_car




//モデル
ObjModel,sample_car.mqo

//モデルのテクスチャ
ObjTexture,sample_car.png


//砲塔などがプレイヤーに追従
ridding_roteplayer,false

//搭乗可能な人数
riddng_maximum,5

//搭乗位置、,で人数分追加
riddingx,0.8D,-0.8D,0.0D,0.8D,-0.8D
riddingy,0.9D,0.9D,0.9D,0.9D,0.9D
riddingz,0.15D,0.15D,-1.05D,-1.05D,-1.05D

//ridding_roteplayer,true時に動く量、砲塔が中央に無いかつ砲塔の中心に位置がない場合に使用
riddingx_roteplayer,0.0D,0.0D,0.0D,0.0D,0.0D
riddingy_roteplayer,0.0D,0.0D,0.0D,0.0D,0.0D
riddingz_roteplayer,0.0D,0.0D,0.0D,0.0D,0.0D

//１人称視点の位置
ridding_view1_x,0.0F
ridding_view1_y,0.0F
ridding_view1_z,0.0F

//３人称視点の位置
ridding_view_x,0.0F
ridding_view_y,-2.0F
ridding_view_z,-5.0F

//ズーム倍率
ridding_zoom,0.0F

//trueで乗っているモブが透明化
ridding_invisible,false

//HUDの表示
renderhud,false

//画面中央のアイコン
hud_icon,heli.png

//画面全体に出るHUD
render_hud_scope,false
//上の画像
hud_icon_scope,scope_tank.png

//右クリック中に画像が変わるかどうか
render_hud_scope_zoom,false
//右クリック中の画像
hud_icon_scope_zoom,scope_tank_zoom.png

//左上のレーダーの表示
render_rader,false

//対空用レーダー
aarader,false




//乗り物の種類
//0 = 戦車
//1 = 航空機
//2 = ヘリ
//3 = 自走砲
//5 = ボート
vehicletype,0

//移動時の音
movesound,handmadevehicle2.sound_tank

//移動時原木などのブロックを破壊するかどうか
roodbreak,true

//HP
hp,50

//横方向の大きさ(正方形)
width,4.0F

//縦方向の大きさ
height,3.0F

//true時乗っているモブにダメージが通るように
riddng_opentop,false

//防弾性
//銃弾,機関砲弾,榴弾,徹甲弾
antibullet,0.0F,0.1F,0.75F,1.0F

//乗っているモブに対してのダメージ軽減率
ridding_damege,1.0F


//移動速度
speed,0.04F

//旋回速度
turnspeed,5F

//超えれる段差の高さ
stepHeight,1.5F

//最大スロットル
trottlemax,5F

//最小スロットル
trottlemin,-2F

//スロットル+加速率
trottleaccelerationmax,0.2F

//スロットル-加速率
trottleaccelerationmin,-0.15F

//最大仰角
angle_max,-90F

//最大俯角
angle_min,20F

//true時横方向に向ける角度制限
ridding_rotation_lock,true

//横方向に向ける角度
angle_yaw_max,120F


//乗っているモブの最小感知範囲
mob_min_range,20

//乗っているモブの最大感知範囲
mob_max_range,60

//乗っているモブの上下方向の感知範囲
mob_min_height,20



//砲塔(mat4の数)
turret,1

//砲塔が回るかどうか
turretrote,true

//mat4の位置
arm_x,0.0F
arm_y,1.0F
arm_z,-1.1F

//mat5の位置
hand_x,0.0F
hand_y,1.0F
hand_z,-1.1F

//mat6の挙動
finger_type,0


//プロペラ、タイヤの数
pera,4
//プロペラの回転中心
pera_x,0.0F,0.0F,0.0F,0.0F
pera_y,0.55F,0.55F,0.55F,0.55F
pera_z,1.55F,1.55F,-1.75F,-1.75F

//プロペラの回転方向
perarote_x,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F


